# Pasienter (navn, fnr)
Fornavn Etternavn,20169916590
Vladimir Shakun,20537634063
Miroslaw Stefanski,14517407546
Volodimyr Trots,25136686728
Arkadiusz Orlicki,22748658674
Igor Churbasov,29600576221
David Holland,30294750666
Jacobus Johannes Pronk,30032477003
Frank Larsen,27855517762
Erik Juhl Jensen,12583450960
Elmo Dibiagio,15870155487
Friedrich Hørl,29921255535
Sigfus Jonsson,23753237546
Stefan Heck,21136847667
Leif Fredriksen,28268527621
Francis Robert Stevenson,26154722987
Dieter Freitag,14956730498
øystein Holmen,21237670079
Ulrich Heuberger,20162340170
Susan Gayle Nordskog,16840888713
Iury Litovchenco,11335557310
Janet Bakke,24736233801
Brian Anthony Farrelly,11184777122
Stephen Alexander Faulkner,25343359751
Damian Wood,29611171585
Chris Skadberg,12720681401
Robert Preller,12967921347
Tage Bengt Olsson,16104573272
Ove Rolf Oslund,10177383016
Kenneth Westerlund,12249363007
John Stewart Ball,15472173857
Roland østrand,14234193515
Matthias Peter,27494980869
Anita Simon,13913336336
Daniel Scheidegger,20073325559
Klas Eriksson,22596579347
Flemming Ryttertoft,18400030340
Steven Gene Wold,14958820692
Clain Laila Mc,20146566310
Bent Brian Velling,13028973504
Jacques Grosfils,19282714318
Kent øke Strandberg,27765381532
Alex Gordon,27570960780
Zeljko Pinjusic,14677802286
Michel Verheughe,21841903845
Hans Jensen-Fangel,24392369893
Bernhard Røsch,21167294058
Dolores F. Lindholm Kinck,22487132725
Patrice Bardoz,19954569726
Gerald Markeson,14941366908
Gerald Osen,21758300298
Joerg Goetzinger,11582957134
Malin Mutka,29221239486
Allen Gwyn Coxe,16337719230
Peter Grun,21786782967
Andy Hyde,11046511913
Sandra V. Arango Charry,25679033333
Guillermo Issacs Aguilar Moreno,29499931803
Pekka Lehtonen,20323638579
Inger Stemland,11886562951
Alfred Betti,17947882067
Knut Terje Thomassen,21802407922
Ole Kristian Bøe,17072774415
Helge Lorentsen,30903336218
øsmund Johannes Hellesøy,20410000501
Gunnar Berntin Johansen,27855052229
Hans Christian Hermansen,23433229436
Aina Elisabeth Ellingsen,19984962393
Arild Breilid,30708214138
Torstein Tidemann,20165886015
John Ivar Bjørkaas,23272443546
Per Erik Mikalsen,10873789696
Hans Kristian Ringvold,11209961716
Jan Erik Nilssen,11142347439
Odd Karsten Vøga,23639438826
Stig Eriksen,27655799797
Are Mikal Opsanger,21394424481
Brynjar Kvanlid,27128880740
Frode Ellingsen,25925163674
Finn Audun Hørstad,21663584064
Asbjørn Djupdal,23170084997
Erik N Hardeng,22699069515
Morten Olsen,20207710146
Adele Berg Wasenden,24072304951
Egil Sylte,30317580437
Dag N Ness,14616379265
øivind Paul Bakklund,13423175660
Jo Morten Eide,16830434883
Magne Møhre,17390851064
# Legemidler (navn,type,pris,virkestoff,[styrke])
natriumfluorid,vanlig709.6758,428.05126343015183
natriummonofluorofosfat,vanlig1061.1344,559.9445911710575
oaflur,vanedannende622.6469,277.8892457565651,5
tinnfluorid,narkotisk1161.5869,452.6077472376364,0
kombinasjoner,narkotisk213.78908,451.147798943133,5
natriumfluorid, kombinasjoner,vanedannende1072.3004,632.2443094094455,6
hydrogenperoksid,narkotisk1127.4789,264.463203346841,10
klorheksidin,narkotisk1077.2152,871.741174099244,3
amfotericin B,narkotisk221.71217,726.8994746823491,6
polynoksylin,vanlig232.5282,630.8397435414265
domifen,vanedannende155.8682,530.7035424048302,8
oksykinolin,vanedannende536.8346,736.7449389407051,10
neomycin,vanlig1252.7001,546.7300920010557
mikonazol,vanedannende510.47775,783.0423294150947,10
natamycin,narkotisk455.75842,492.03305470409896,9
diverse,vanlig848.2288,796.3557844878794
heksetidin,vanedannende1131.4465,626.7738086430918,4
tetracyklin,vanedannende1159.5088,293.65916913218416,2
benzoksoniumklorid,vanedannende1296.4567,847.8349617206811,2
tibezoniumjodid,narkotisk388.18365,22.65759341220933,5
mepartricin,vanedannende666.97363,158.55763879801702,3
metronidazol,vanedannende1099.6703,151.50169058663153,2
klotrimazol,vanedannende164.72551,340.9052170627964,8
natriumperborat,vanedannende212.29839,126.67149988623528,3
kortetracyklin,vanedannende722.0535,548.3506902625262,3
doksycyklin,vanedannende727.22363,785.8855515516815,4
minocyklin,vanlig734.9382,552.5036969049936
triamcinolon,vanedannende764.6781,957.0810524143762,5
dexametason,narkotisk908.2465,706.0927048743193,10
hydrokortison,vanlig530.3017,824.5938939275114
prednisolon, kombinasjoner,vanlig282.15466,574.546565476458
adrenalin,vanedannende1292.8002,700.3711364601465,7
benzydamin,vanlig1195.8324,245.6127374718241
acetylsalisylsyre,vanedannende212.64973,298.40637920360814,2
adrenalon,vanedannende556.6423,632.5823734350929,0
amlexanox,vanlig770.44806,104.0972000524286
bekaplermin,narkotisk942.7965,145.57201179998606,3
diverse,vanlig220.85696,393.7417212323659
magnesiumkarbonat,narkotisk703.1912,472.5570426968118,0
magnesiumoksid,vanlig1029.3907,10.783386736657006
magnesiumperoksid,narkotisk1131.4043,827.5820500032319,0
magnesiumhydroksid,narkotisk522.28674,101.96908943834646,4
magnesiumsilikat,narkotisk426.2061,837.5700327401382,1
kombinasjoner,narkotisk586.7024,872.4638650723615,10
aluminiumhydroksid,vanlig233.27892,320.16475773352624
algeldrat,vanedannende1139.5615,994.3230794427076,2
aluminiumfosfat,vanedannende236.2745,413.8859669572418,6
dihydroksyaluminium natriumkarbonat,vanlig749.5749,666.2912466657438
aluminiumacetoacetat,vanlig258.72467,954.5289367455246
aloglutamol,narkotisk1278.1171,604.0661835679612,7
aluminiumglysinat,vanlig328.3209,971.0333768358685
kombinasjoner,vanlig378.59247,635.0125236065269
kalsiumkarbonat,vanedannende804.6649,297.89865592731206,10
kalsiumsilikat,narkotisk307.3095,458.54933076692777,7
kombinasjoner,narkotisk1167.3956,965.085473093835,8
ordinære saltkombinasjoner,vanedannende177.3733,776.3576492482617,0
magaldrat,vanlig1049.7052,248.3623488578515
almagat,vanlig1166.9323,739.6279324854145
hydrotalcit,vanlig299.41888,994.3556399877629
almasilat,vanedannende832.9594,917.0115292128651,1
magaldrat og midler mot flatulens,vanlig853.8353,153.79709153513738
ordinære saltkombinasjoner og midler mot flatulens,narkotisk460.24915,363.9368301216411,3
cimetidin,narkotisk1059.6881,782.0381457815477,7
ranitidin,vanlig1089.0055,510.25186510556875
famotidin,vanlig829.31323,730.321966933497
nizatidin,vanedannende1339.8026,585.3501374320285,8
niperotidin,narkotisk103.78592,6.975251091800161,0
roxatidin,vanedannende876.23395,467.8397254116609,10
ranitidinvismutsitrat,vanedannende787.173,427.06273795681165,10
lafutidin,vanlig600.5984,409.06423213054376
cimetidin, kombinasjoner,vanedannende162.59596,818.2150219898529,0
famotidin, kombinasjoner,vanlig337.92484,33.292202086460094
misoprostol,narkotisk730.3991,304.13466375928755,6
enprostil,narkotisk1209.8505,439.6292035882693,8
omeprazol,vanedannende625.7997,992.0419313320081,7
pantoprazol,vanedannende1035.6912,984.8020687515877,0
lansoprazol,vanedannende598.6169,536.3535842153797,6
rabeprazol,narkotisk665.0473,714.5508455529239,8
esomeprazol,vanlig1136.9937,868.1427010715756
dekslansoprazol,vanlig262.04456,897.288758745419
dexrabeprazol,narkotisk981.0775,66.23492365569223,6
vonoprazan,narkotisk1299.2466,168.17763116172483,6
lansoprazol, kombinasjoner,vanedannende176.81566,854.5206308427513,10
rabeprazol, kombinasjoner,vanlig889.4109,469.09401302172915
omeprazol, amoksicillin og metronidazol,vanlig961.4151,416.1989171035075
lansoprazol, tetracyklin og metronidazol,vanedannende1105.9778,388.8466248167267,5
lansoprazol, amoksicillin og metronidazol,vanlig754.1383,758.2745197582462
pantoprazol, amoksicillin og klaritromycin,vanlig677.71545,158.04531660955132
omeprazol, amoksicillin og klaritromycin,vanedannende1061.802,117.86030277274892,1
esomeprazol, amoksicillin og klaritromycin,narkotisk765.70276,614.230678597838,10
lansoprazol, amoksicillin og klaritromycin,vanedannende539.92676,890.316091408466,3
vismut subsitrat, tetracyklin og metronidazol,narkotisk823.30585,7.423069707809171,0
lansoprazol, klaritromycin og tinidazol,narkotisk144.18684,491.89164794728316,8
lansoprazol, amoksicillin og levofloxacin,narkotisk1298.8204,937.6175145495657,5
pantoprazol, amoksicillin, klaritromycin og metronidazol,vanedannende1159.6171,796.171308111396,8
rabeprazol, amoksicillin og klaritromycin,vanlig781.00494,357.44238645761516
rabeprazol, amoksicillin og metronidazol,narkotisk1239.657,922.3529133874875,3
vonoprazan, amoksicillin og klaritromycin,vanlig750.6743,747.0128638822241
vonoprazan, amoksicillin og klaritromycin,vanedannende717.26825,421.0049426432397,9
karbenoxolon,vanlig454.11484,614.8169120007348
sukralfat,vanedannende830.84985,761.0105570683271,0
pirenzepin,narkotisk584.1567,829.5637358924346,7
metiosulfoniumklorid,vanlig737.3302,244.86995108415059
vismut subsitrat,vanlig507.14035,406.0109781066982
proglumid,vanedannende1240.1436,756.2113719083368,7
gefarnat,narkotisk989.4069,288.26105216314284,2
sulglikotid,vanedannende989.13684,215.68966143595733,0
acetoxolon,vanedannende936.1386,304.5116078109094,8
zolimidin,vanedannende647.30963,934.7770003943472,0
troxipid,vanedannende468.60248,724.2705326855775,3
vismut subnitrat,vanedannende1164.991,159.1508234187642,6
alginsyre,vanedannende636.21564,318.3667718340539,1
rebamipid,vanlig561.8279,832.5214041976014
karbenoxolon, kombinasjoner unntatt psykoleptika,narkotisk1329.7422,27.686218148170518,1
karbenoxolon, kombinasjoner med psykoleptika,vanlig109.04527,381.9711816538878
gefarnat, kombinasjoner med psykoleptika,vanlig1137.3031,321.36351337390425
Koronavaksine,vanlig40000.0,139.23
oksyfencyklimin,vanlig948.7031,273.25692720015945
kamylofin,narkotisk990.34076,941.6220317540958,1
mebeverin,vanedannende331.58362,403.9503280490946,2
trimebutin,vanlig887.52637,120.53744698830089
rociverin,vanlig362.77826,889.4439862147024
dicykloverin,narkotisk117.843056,136.8972958213206,2
diheksyverin,vanlig214.55818,308.54786825164535
difemerin,vanlig1249.3639,521.1382416396889
piperidolat,vanedannende746.70233,205.95046118934843,1
benzilon,vanedannende828.022,201.6575780255271,2
glykopyrronbromid,narkotisk810.02716,905.4675891348644,9
oksyfenon,narkotisk1303.1544,97.28505900146753,0
pentienat,vanlig995.70905,407.9627266460897
propantelin,narkotisk502.06668,584.0965784905216,9
otiloniumbromid,vanedannende1038.0552,901.250761770133,0
metantelin,vanedannende291.8511,807.5655768784972,6
tridiheksetyl,vanedannende1298.397,169.32671068093438,9
isopropamid,narkotisk1326.349,282.55664706094143,5
heksocyklum,vanlig666.3379,486.778269189743
poldon,vanedannende455.29947,686.1855750020188,10
mepenzolat,vanedannende805.32715,257.47988200192196,6
bevon,vanlig236.33546,145.27131651399947
pipenzolon,narkotisk723.5378,179.65348664377836,5
difemanil,vanlig350.10785,612.158418511956
(2-benzhydryloksyetyl)dietylmetylammonium jodid,vanedannende573.777,41.009245600902986,2
tiemoniumjodid,vanedannende1025.6873,673.8511522022139,10
prifiniumbromid,narkotisk996.36566,700.7012801318987,8
timepidiumbromid,narkotisk675.71765,970.4901476647434,6
fenpiverin,narkotisk1125.6665,989.2055062427613,8
oksyfenon, kombinasjoner,vanedannende366.4801,391.13926343721033,3
dimetylaminopropionylfentiazin,vanedannende1343.0963,410.03608910248727,4
nikofetamid,vanlig937.64325,340.9422652951842
tiropramid,vanedannende115.89633,888.2936972205009,3
papaverin,vanedannende1230.909,601.8560717530529,9
drotaverin,narkotisk878.54443,988.9036956628184,4
moxaverin,vanedannende751.03284,601.5129318041296,8
alosetron,vanedannende540.29877,19.26371822825477,5
cilansetron,vanedannende251.7915,193.41928796357098,3
fenpipran,narkotisk304.59464,894.6582840998553,2
diisopromin,vanlig1020.99695,336.23113392945845
klorbenzoxamin,vanlig594.5202,184.98611941711155
# Leger (navn,kontrollid / 0 hvis vanlig lege)
Annika Willlock Olstad,864
Christoffer Bjelke,0
Daniel Clemeth Bjerkeland,0
Henrik Heiberg,0
Jaime Løve Hansen,0
Johannes Broch-Due,0
Marlen Jarholt,0
Peter Kristiansen,301
Sindre Ask Vestaberg,0
Tobias Paulsen,0
Vedangini Sahajpal,977
# Resepter (legemiddelNummer,legeNavn,pasientID,type,[reit])
141,Christoffer Bjelke,61,blaa,681
104,Annika Willlock Olstad,22,militaer,742
52,Marlen Jarholt,23,blaa,655
121,Annika Willlock Olstad,37,hvit,249
79,Marlen Jarholt,68,hvit,195
64,Christoffer Bjelke,65,militaer,733
22,Peter Kristiansen,41,p
88,Christoffer Bjelke,34,militaer,126
6,Marlen Jarholt,24,militaer,287
79,Christoffer Bjelke,43,blaa,764
120,Peter Kristiansen,35,p
117,Annika Willlock Olstad,3,hvit,958
151,Peter Kristiansen,38,p
100,Marlen Jarholt,72,blaa,621
139,Christoffer Bjelke,49,p
108,Christoffer Bjelke,74,blaa,590
150,Marlen Jarholt,9,p
88,Peter Kristiansen,59,militaer,553
118,Peter Kristiansen,59,militaer,341
58,Christoffer Bjelke,46,blaa,341
111,Annika Willlock Olstad,87,p
121,Marlen Jarholt,72,hvit,877
108,Peter Kristiansen,68,blaa,675
134,Marlen Jarholt,59,hvit,860
150,Annika Willlock Olstad,67,militaer,249
152,Annika Willlock Olstad,75,blaa,692
34,Annika Willlock Olstad,86,militaer,533
154,Marlen Jarholt,41,p
154,Annika Willlock Olstad,78,hvit,382
57,Annika Willlock Olstad,5,blaa,497
79,Marlen Jarholt,71,militaer,949
63,Peter Kristiansen,34,blaa,17
122,Annika Willlock Olstad,16,p
50,Annika Willlock Olstad,124,blaa,382
153,Annika Willlock Olstad,36,p
103,Marlen Jarholt,5,hvit,268
60,Christoffer Bjelke,52,hvit,479
55,Annika Willlock Olstad,12,militaer,90
118,Peter Kristiansen,52,p
136,Marlen Jarholt,51,hvit,82
62,Annika Willlock Olstad,80,hvit,652
72,Peter Kristiansen,53,hvit,844
30,Annika Willlock Olstad,86,militaer,56
69,Christoffer Bjelke,52,hvit,969
117,Christoffer Bjelke,86,militaer,150
12,Annika Willlock Olstad,12,p
73,Annika Willlock Olstad,82,militaer,627
61,Annika Willlock Olstad,30,hvit,865
156,Peter Kristiansen,21,p
36,Christoffer Bjelke,20,militaer,489
100,Marlen Jarholt,69,hvit,26
116,Christoffer Bjelke,83,hvit,288
5,Peter Kristiansen,5,p
59,Christoffer Bjelke,86,hvit,976
132,Peter Kristiansen,64,hvit,513
28,Christoffer Bjelke,10,blaa,409
64,Peter Kristiansen,78,blaa,149
48,Annika Willlock Olstad,34,hvit,953
90,Annika Willlock Olstad,22,p
108,Christoffer Bjelke,28,hvit,6
38,Annika Willlock Olstad,74,blaa,966
32,Christoffer Bjelke,53,militaer,516
10,Peter Kristiansen,80,p
84,Christoffer Bjelke,14,p
134,Peter Kristiansen,54,militaer,841
83,Peter Kristiansen,86,blaa,741
59,Peter Kristiansen,53,militaer,19
69,Christoffer Bjelke,81,hvit,731
46,Christoffer Bjelke,80,blaa,660
137,Peter Kristiansen,56,hvit,373
109,Christoffer Bjelke,43,p
50,Annika Willlock Olstad,61,p
16,Peter Kristiansen,77,p
63,Peter Kristiansen,2,blaa,785
83,Annika Willlock Olstad,19,hvit,362
84,Peter Kristiansen,47,p
41,Peter Kristiansen,37,hvit,694
93,Peter Kristiansen,38,hvit,203
52,Christoffer Bjelke,13,p
68,Peter Kristiansen,46,p
30,Marlen Jarholt,81,militaer,26
117,Peter Kristiansen,18,blaa,476
31,Peter Kristiansen,47,blaa,340
112,Christoffer Bjelke,82,p
83,Marlen Jarholt,86,militaer,15
100,Christoffer Bjelke,68,p
5,Annika Willlock Olstad,71,blaa,404
95,Peter Kristiansen,46,hvit,982
104,Christoffer Bjelke,9,blaa,601
12,Peter Kristiansen,29,blaa,210
8,Peter Kristiansen,187,militaer,444
21,Annika Willlock Olstad,1,hvit,672
104,Annika Willlock Olstad,29,hvit,5
44,Annika Willlock Olstad,65,hvit,764
52,Peter Kristiansen,81,blaa,774
91,Peter Kristiansen,46,hvit,444
27,Marlen Jarholt,64,p
38,Christoffer Bjelke,77,p
45,Peter Kristiansen,83,blaa,434
37,Peter Kristiansen,71,hvit,444
98,Peter Kristiansen,28,blaa,19
102,Peter Kristiansen,11,militaer,984
38,Christoffer Bjelke,75,militaer,497
85,Christoffer Bjelke,78,militaer,771
11,Peter Kristiansen,33,militaer,164
32,Annika Willlock Olstad,23,militaer,328
1,Marlen Jarholt,6,hvit,843
97,Annika Willlock Olstad,71,p
137,Marlen Jarholt,206,blaa,648
123,Annika Willlock Olstad,75,blaa,301
126,Christoffer Bjelke,16,p
41,Annika Willlock Olstad,53,hvit,786
85,Annika Willlock Olstad,36,blaa,736
82,Annika Willlock Olstad,70,blaa,508
36,Annika Willlock Olstad,31,militaer,99
8,Annika Willlock Olstad,16,hvit,307
86,Marlen Jarholt,12,p
145,Peter Kristiansen,3,blaa,917
147,Peter Kristiansen,84,p
51,Marlen Jarholt,4,militaer,267
61,Peter Kristiansen,35,militaer,275
59,Christoffer Bjelke,45,hvit,239
125,Annika Willlock Olstad,57,hvit,556
12,Marlen Jarholt,80,blaa,225
21,Marlen Jarholt,72,blaa,626
153,Annika Willlock Olstad,60,militaer,523
2,Peter Kristiansen,66,p
12,Christoffer Bjelke,17,blaa,648
67,Annika Willlock Olstad,60,militaer,951
28,Marlen Jarholt,87,blaa,501
132,Christoffer Bjelke,83,p
113,Marlen Jarholt,10,p
4,Annika Willlock Olstad,37,blaa,203
16,Christoffer Bjelke,35,militaer,281
41,Peter Kristiansen,72,p
